Gigimon_BT2_001
DemiVeemon_BT2_002
Nyaromon_BT2_003
Argomon_BT2_004
Poromon_BT3_001
DemiVeemon_BT3_002
Upamon_BT3_003
Minomon_BT3_004
Kakkinmon_BT3_005
DemiMeramon_BT3_006
GranKuwagamon_BT1_083
Biyomon_BT2_010
Vorvomon_BT2_011
Birdramon_BT2_012
Lavorvomon_BT2_014
Garudamon_BT2_015
Lavogaritamon_BT2_016
Phoenixmon_BT2_019
Veemon_BT2_021
Betamon_BT2_022
Gomamon_BT2_023
Seadramon_BT2_024
Ikkakumon_BT2_025
Veedramon_BT2_026
Zudomon_BT2_027 
AeroVeedramon_BT2_028 
MegaSeadramon_BT2_029 
Vikemon_BT2_031 
UlforceVeedramon_BT2_032 
Agumon_BT2_033 
Salamon_BT2_034 
GeoGreymon_BT2_035 
Gatomon_BT2_036
Angewomon_BT2_037 
RizeGreymon_BT2_038 
Ophanimon_BT2_040 
ShineGreymon_BT2_041 
GloriousBurst_BT2_099 
PuppetPummel_BT2_100 
CherryBlast_BT2_101
ADelicatePlan_BT3_097
PlasmaStake_BT3_098 
WeHavetoStopFighting_BT3_099
DeathParadeBlaster_BT3_100 
Bifrost_BT3_101 
CodeCracking_BT3_102 
HiddenPotentialDiscovered_BT3_103 
PositronLaser_BT3_104 
BreathOfTheGods_BT3_105 
BeastCyclone_BT3_106 
DarkDespair_BT3_108 
Necrophobia_BT3_110
Craniamon_BT3_075 
Candlemon_BT3_076 
Gazimon_BT3_077
Shamanmon_BT3_078
Saberdramon_BT3_080
BlackGatomon_BT3_082
Meramon_BT3_083
SkullMeramon_BT3_085 
Arukenimon_BT3_086
Mummymon_BT3_087
LadyDevimon_BT3_088 
Mastemon_BT3_090 
MaloMyotismon_BT3_092
ImperialdramonDragonMode_BT3_111 
OmnimonAlter_S_BT3_112 
RinaShinomiya_BT2_086
DavisMotomiya_BT3_093
KenIchijoji_BT3_094
JoeKido_BT3_095
MimiTachikawa_BT3_096 
ScrapClaw_BT1_091 
BraveShield_BT1_095
Argomon_BT2_042
Argomon_BT2_045
Argomon_BT2_047 
Argomon_BT2_050
BlackWarGreymon_BT2_112
Agumon_BT3_007
Zubamon_BT3_008
Hawkmon_BT3_009
ZubaEagermon_BT3_010
Greymon_BT3_011
Aquilamon_BT3_012
Duramon_BT3_013
Silphymon_BT3_014
MetalGreymon_BT3_015
Durandamon_BT3_016
Valkyrimon_BT3_017
BlitzGreymon_BT3_018
RagnaLoardmon_BT3_019
Patamon_BT3_020
Veemon_BT3_021
Penguinmon_BT3_022
Angemon_BT3_023 
Airdramon_BT3_024
ExVeemon_BT3_025
MagnaAngemon_BT3_026
Paildramon_BT3_027 
Bastemon_BT3_028 
Goldramon_BT3_029
Imperialdramon_Dragon_Mode_BT3_031
Armadillomon_BT3_032
Salamon_BT3_033
Lopmon_BT3_034
Gatomon_BT3_035
Goldramon_BT3_029
Ankylomon_BT3_036 
Turuiemon_BT3_037
Antylamon_BT3_038
Angewomon_BT3_039
Shakkoumon_BT3_040
Cherubimon_BT3_041
ClavisAngemon_BT3_042
Aruraumon_BT3_044
Kunemon_BT3_045
Terriermon_BT3_046
Wormmon_BT3_047
Gargomon_BT3_048
Flymon_BT3_049
Stingmon_BT3_050
Dokugumon_BT3_051 
Rapidmon_BT3_052
JewelBeemon_BT3_053 
Blossomon_BT3_054 
Dinobeemon_BT3_055 
Ceresmon_BT3_056 
MegaGargomon_BT3_057
BanchoStingmon_BT3_058
Commandramon_BT3_059 
Psychemon_BT3_060
Ludomon_BT3_062 
Sukamon_BT3_063
TiaLudomon_BT3_064
Gururumon_BT3_065
Clockmon_BT3_066
Tankmon_BT3_067
Giromon_BT3_068
RaijiLudomon_BT3_069
Etemon_BT3_070
MetalMamemon_BT3_071
BryweLudramon_BT3_072
CresGarurumon_BT3_073
GraceCrossFreezer_BT1_100
HowlingCrusher_BT1_101
Testament_BT1_103
HolyWave_BT1_107
VolcanicFlare_BT2_091
ArcticBlizzard_BT2_094
TheRayOfVictory_BT2_096
LightningPaw_BT2_097 
EDENsJavelin_BT2_098
